TELEGRAM_BOT_TOKEN=
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=birthdays_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_INITDB_ARGS="--locale-provider=icu --icu-locale=ru-RU"
TZ="Europe/Moscow"
PGTZ="Europe/Moscow"